# QuickAssist

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecthack4pan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecthack4pan/: Amenities.kt  AmenityMap.kt  EmergencyContact.kt  HomePage.kt  MainActivity.kt  MyListAdapter.kt  Register.kt  SplashScreen.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: backgroundblack.xml  border.xml
app/src/main/res/drawable-v24/: background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_amenities.xml  activity_amenity_map.xml  activity_emergency_contact.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  contacts_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecthack4pan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
